# This file is a template, and might need editing before it works on your project.
include: 'https://raw.githubusercontent.com/checkmarx-ltd/cx-flow/master/templates/gitlab/v2/Checkmarx.gitlab-ci.yml'

include:
  template: Jobs/Code-Quality.gitlab-ci.yml
